.players-main{
  background: url('../../../../../assets/footballcourt.png') 0% 0% / 100% 100% no-repeat;
  width: 100%;
  height: 100%;
  border: 3px solid #ffffff;
}
.team-border{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:20px;
  border: 2px dashed lightskyblue;
  grid-auto-rows: 85px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.grid-indicators{
  position: fixed;
  right: 0;
  top: 0;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  height: 40px;
}
.bench-background {
  background-image: url(../../../../../assets/playersBase.png);
  background-position: 100% 100%;
}
.game-container {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
}
.game-container-line {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr ;
}
.header{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 55px));
  grid-gap: 10px;
  justify-content: center;
 // padding-top: 6px;

}
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 55px));
  grid-gap: 10px;
  justify-content: center;
  max-height: 100px;
  box-sizing: border-box;
 // padding-top: 6px;
  overflow-y: scroll;

}
.field{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 20% 10%;
  grid-auto-rows: 20% 10% 10%;
  text-align: center;
  align-items: center;
}
.field-line{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  align-items: center;
}
.first-item{
  grid-column: span 2;
  align-self: end;
}
.last-item{
  grid-column: span 2;
}
